Repository: ntwcklng/Mischungsrechner2018
Catalog: Mischungsrechner/*.lproj/Localizable.strings
Languages: de

# app.title
source: Mixing Calculator
de: Mischungsrechner

# mode.reverse
source: Reverse
de: Umgekehrt

# section.product
source: Product
de: Produkt

# section.ratio
source: Ratio
de: Verhältnis

# section.totalAmount
source: Total amount
de: Gesamtmenge

# section.productAmount
source: Product amount
de: Produktmenge

# section.result
source: Result
de: Ergebnis

# section.costCalculator
source: Cost calculator
de: Kostenrechner

# product.select
source: Select product
de: Produkt wählen

# reverse.hint
source: How much water do you need?
de: Wie viel Wasser brauchst du?

# result.product
source: Product
de: Produkt

# result.water
source: Water
de: Wasser

# result.invalid
source: Enter valid values
de: Gib gültige Werte ein

# button.share
source: Share
de: Teilen

# button.save
source: Save
de: Speichern

# button.done
source: Done
de: Fertig

# button.cancel
source: Cancel
de: Abbrechen

# button.delete
source: Delete
de: Löschen

# cost.pricePerLiter
source: Price per liter
de: Preis pro Liter

source: Cost per fill
de: Kosten pro Füllung

# presets.title
source: Products
de: Produkte

# presets.custom
source: Custom
de: Eigene

# save.title
source: Save
de: Speichern

source: Save new product
de: Neues Produkt speichern

# history.title
source: History
de: Verlauf

# history.empty
source: No history
de: Kein Verlauf

# history.emptyDescription
source: Your saved calculations will appear here.
de: Deine gespeicherten Berechnungen erscheinen hier.

# alert.saved
source: Saved
de: Gespeichert

# share.ratio
source: Mixing ratio
de: Mischungsverhältnis

# share.totalAmount
source: Total amount
de: Gesamtmenge

# share.cost
source: Cost
de: Kosten

# category.glass
source: Glass
de: Glas

# category.interior
source: Interior
de: Innenraum

# category.wheels
source: Wheels
de: Felgen

# category.wash
source: Wash
de: Wäsche

# category.other
source: Other
de: Sonstiges

# preset.apcLight
source: APC light
de: APC leicht

# preset.apcMedium
source: APC medium
de: APC mittel

# preset.apcStrong
source: APC strong
de: APC stark

# preset.glassCleaner
source: Glass cleaner
de: Glasreiniger

# preset.glassCleanerStrong
source: Glass cleaner strong
de: Glasreiniger stark

# preset.spraySealant
source: Spray sealant
de: Sprühversiegelung

# preset.interiorLight
source: Interior cleaner light
de: Innenraumreiniger leicht

# preset.interiorStrong
source: Interior cleaner strong
de: Innenraumreiniger stark

# preset.leatherCleaner
source: Leather cleaner
de: Lederreiniger

# preset.wheelCleanerLight
source: Wheel cleaner light
de: Felgenreiniger leicht

# preset.wheelCleanerStrong
source: Wheel cleaner strong
de: Felgenreiniger stark

# preset.carShampoo
source: Car shampoo
de: Autoshampoo

# preset.snowFoamLight
source: Snow Foam light
de: Snow Foam leicht

# preset.snowFoamStrong
source: Snow Foam strong
de: Snow Foam stark

# preset.bugRemover
source: Bug remover
de: Insektenentferner

# preset.tarRemover
source: Tar remover
de: Teerentferner

# easter.coupon
source: Your coupon code for the GLOSSBOSS shop is mischungsrechner10
de: Dein Gutscheincode für den GLOSSBOSS-Shop lautet mischungsrechner10

# easter.nice
source: Nice.
de: Schön.

# easter.420
source: Dude... that's a lot of ml, man...
de: Alter... das sind viele ml, Mann...

# easter.leet
source: L33T H4X0R detected! You know the old ways...
de: L33T H4X0R erkannt! Du kennst die alten Wege...

# easter.over9000
source: Over 9000!!! This bottle size is OVER 9000!!!
de: Über 9000!!! Diese Flaschengröße ist ÜBER 9000!!!

# easter.whale
source: That's %d liters! Planning a whale party?
de: Das sind %d Liter! Du planst wohl eine Wal-Party?

# easter.42
source: 42? The answer to the ultimate question of life, the universe, and everything!
de: 42? Die Antwort auf die ultimative Frage des Lebens, des Universums und des ganzen Rests!

# easter.pi
source: Pi detected! 3.14... mmm, pie! 🍰
de: Pi erkannt! 3.14... mmm, Kuchen! 🍰

# easter.leetRatio
source: 1337 ratio detected! You mix like a true hacker!
de: 1337 Verhältnis erkannt! Du mischst wie ein echter Hacker!
